# clean_architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture/app/: App.kt
app/src/main/java/com/example/clean_architecture/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/clean_architecture/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/clean_architecture/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/clean_architecture/data/storage/: UserStorage.kt
data/src/main/java/com/example/clean_architecture/data/storage/models/: User.kt
data/src/main/java/com/example/clean_architecture/data/storage/sharedprefs/: SharedPrefUserStorage.kt
domain/src/main/java/com/example/clean_architecture/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/example/clean_architecture/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/clean_architecture/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
